<Properties StartupItem="Bow and arrow.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameFacade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\RequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>